/*
    Здесь рекомендую писать свой интерфейс по необходимости,
    после он будет совмещен с уже заготовленым интерфейсом в файле ./interface.js

    Любой вложенный объект является модулем.
    Ключ со значением класса Command является встроенной функцией модуля.
    Метода status_system должен возвращать состояние модуля (работает/не работает), если метод не прописан при вызове команды status система будет иметь состояние UNKNOW

    Примеры реализации интерфейса есть в файле ./interface.js
*/

const Command = require('./command');
const custom_interface = {
    // hi: new Command('hi', 'Выведет "hi"', ({ manager }) => manager.output('info', 'HI!!!'))
}

module.exports = custom_interface;